# Do_it_Services

./: Do_it Services.sln  README.md
Do_it Services/: Do_it Services.csproj  Do_it Services.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Do_it Services/Controllers/: WeatherForecastController.cs
Do_it Services/Controllers/Boards/: BoardsController.cs
Do_it Services/Controllers/TaskCard/: TaskCardController.cs
Do_it Services/Controllers/TaskListController/: TaskListController.cs
Do_it Services/Controllers/User/: UserController.cs
Do_it Services/Properties/: launchSettings.json
Doit.Core/: Doit.Core.csproj
Doit.Core/Application/DTO/Boards/: BoardsDTO.cs
Doit.Core/Application/DTO/Boards/RequestModels/: BoardsReqDTO.cs
Doit.Core/Application/DTO/Boards/ResponseModels/: BoardsResDTO.cs
Doit.Core/Application/DTO/CommonModel/: CommonModel.cs
Doit.Core/Application/DTO/TaskCards/ResponseModel/: TaskCardsResModel.cs
Doit.Core/Application/DTO/TaskLists/RequestModels/: TaskListReqDTO.cs
Doit.Core/Application/DTO/TaskLists/ResponseModels/: TaskListResDTO.cs
Doit.Core/Application/DTO/User/RequestModel/: UserReqModel.cs
Doit.Core/Application/DTO/User/ResponseModel/: UserResModel.cs
Doit.Core/Application/Interfaces/Repository/: ITaskListRepo.cs
Doit.Core/Application/Interfaces/Repository/Boards/: IBoardsRepo.cs
Doit.Core/Application/Interfaces/Repository/TaskCards/: ITaskCardRepo.cs
Doit.Core/Application/Interfaces/Repository/User/: IUserRepo.cs
Doit.Core/Application/Interfaces/Service/Boards/: BoardsService.cs  IBoardsService.cs
Doit.Core/Application/Interfaces/Service/TaskCards/: ITaskCardService.cs
Doit.Core/Application/Interfaces/Service/TaskLists/: ITaskListService.cs
Doit.Core/Entities/: BoardEntity.cs  TaskEntity.cs  TaskListEntity.cs  UserEntity.cs
Doit.Infrastructure/: Doit.Infrastructure.csproj
Doit.Infrastructure/Database/: AppDbContext.cs
Doit.Infrastructure/ExtensionMethods/: TokenGeneration.cs
Doit.Infrastructure/Migrations/: 20250104104845_InitialCreate.Designer.cs  20250104104845_InitialCreate.cs  20250104104854_SeedData.Designer.cs  20250104104854_SeedData.cs  20250118161020_AddBoardId.Designer.cs  20250118161020_AddBoardId.cs  AppDbContextModelSnapshot.cs
Doit.Infrastructure/Repositories/: UserRepo.cs
Doit.Infrastructure/Repositories/Boards/: BoardsRepo.cs
Doit.Infrastructure/Repositories/TaskCards/: TaskCardRepo.cs
Doit.Infrastructure/Repositories/TaskLists/: TaskListRepo.cs
Doit.Infrastructure/Services/Boards/: BoardsService.cs
Doit.Infrastructure/Services/TaskCards/: TaskCardService.cs
Doit.Infrastructure/Services/TaskLists/: TaskListService.cs
Doit.Infrastructure/Services/User/: UserService.cs
(+1 files in other folders)
